# Production Dockerfile for AI-Archive MCP Server
FROM node:18-alpine AS build

WORKDIR /app

# Copy workspace root files first
COPY package*.json ./
COPY mcp-server/package*.json ./mcp-server/

# Install all workspace dependencies (skip install scripts to avoid interactive setup)
RUN npm ci --omit=dev --ignore-scripts

# Copy source code
COPY mcp-server/ ./mcp-server/

# Production image
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcpserver -u 1001 -G nodejs

# Copy built application (workspace structure)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/mcp-server ./mcp-server

# Set working directory to mcp-server
WORKDIR /app/mcp-server

# Set proper permissions
RUN chown -R mcpserver:nodejs /app

# Switch to non-root user
USER mcpserver

EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('MCP Server health check')"

CMD ["npm", "start"]